{
  "cSpell.words": [
    "ajkey",
    "apminsight",
    "arcjet",
    "cmdk",
    "ilike",
    "kbar",
    "neondatabase",
    "refinedev",
    "vaul"
  ],
  "CodeGPT.apiKey": "Anthropic",
  "postman.settings.dotenv-detection-notification-visibility": false
}
